{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "conventionalCommits": true
    }
  },
  "ignoreChanges": ["**/*.md"],
  "version": "0.0.4"
}
